# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [3]:
import pandas as pd
import numpy as np
import cleaning

pd.options.display.max_columns = None

url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
url2 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
url3 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"

df1 = pd.read_csv(url)
df2 = pd.read_csv(url2)
df3 = pd.read_csv(url3)
df1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [4]:
df2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [5]:
df3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [6]:
def extract_middle_value(complaints):
    return int(complaints.split('/')[1])

In [7]:
df1 = cleaning.standardize_column_names(df1)
df2 = cleaning.standardize_column_names(df2)
df3 = cleaning.standardize_column_names(df3)
df1 = df1.rename(columns={'st' : 'state'})
df2 = df2.rename(columns={'st' : 'state'})
df1 = df1.dropna(subset=['number_of_open_complaints'])
df2 = df2.dropna(subset=['number_of_open_complaints'])
df1['number_of_open_complaints'] = df1['number_of_open_complaints'].apply(extract_middle_value)
df2['number_of_open_complaints'] = df2['number_of_open_complaints'].apply(extract_middle_value)
# Had to turn customer_lifetime_value into float individually and befone combining the dataframes, because df3 was already cleaned and if i try to clean it together, all rows of df3 become NaN
cleaning.remove_percentage(df1, 'customer_lifetime_value')
cleaning.remove_percentage(df2, 'customer_lifetime_value')
df2 = df2[df1.columns]
df3 = df3[df1.columns]

df = pd.concat([df1, df2,df3], ignore_index=True)

df.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323

In [8]:
df.shape

(9137, 11)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9137 entries, 0 to 9136
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   state                      9137 non-null   object
 2   gender                     9015 non-null   object
 3   education                  9137 non-null   object
 4   customer_lifetime_value    9130 non-null   float64
 5   income                     9137 non-null   float64
 6   monthly_premium_auto       9137 non-null   float64
 7   number_of_open_complaints  9137 non-null   int64
 8   policy_type                9137 non-null   object
 9   vehicle_class              9137 non-null   object
 10  total_claim_amount         9137 non-null   float64
dtypes: float64(4), int64(1), object(6)
memory usage: 785.3+ KB

In [10]:
df.describe()

,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
count,9.130000e+03,9137.000000,9137.000000,9137.000000,9137.000000
mean,1.821964e+05,37828.820291,110.391266,0.383715,430.527140
std,4.410502e+05,30358.716159,581.376032,0.908988,289.582968
min,1.898008e+03,0.000000,61.000000,0.000000,0.099007
25%,4.650064e+03,0.000000,68.000000,0.000000,266.996814
50%,7.714877e+03,34244.000000,83.000000,0.000000,377.561463
75%,2.619741e+04,62447.000000,109.000000,0.000000,546.420009
max,5.816655e+06,99981.000000,35354.000000,5.000000,2893.239678

In [11]:
df.isnull().sum()

customer                       0
state                          0
gender                       122
education                      0
customer_lifetime_value        7
income                         0
monthly_premium_auto           0
number_of_open_complaints      0
policy_type                    0
vehicle_class                  0
total_claim_amount             0
dtype: int64

In [12]:
# Here i wanted to fill null gender with random F or M, while mantaining the proportion it had already
def gender_fill(df):
    gender_distribution = df['gender'].value_counts(normalize=True)
    num_missing = df['gender'].isnull().sum()
    num_f_to_fill = int(gender_distribution['F'] * num_missing)
    num_m_to_fill = num_missing - num_f_to_fill
    fill_values = ['F'] * num_f_to_fill + ['M'] * num_m_to_fill

    np.random.shuffle(fill_values)

    df.loc[df['gender'].isnull(), 'gender'] = fill_values

In [13]:
gender_fill(df)
df['gender'].unique()

array(['F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [14]:
cleaning.fill_missing_values(df, 'customer_lifetime_value', method='mean')

df.isnull().sum()

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

In [15]:
df.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,F,Master,1.821964e+05,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7.645862e+05,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323

In [16]:
df['state'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA'], dtype=object)

In [17]:
state_map = {
    "AZ": "Arizona",
    "Cali": "California",
    "WA": "Washington"
}

df['state'] = df['state'].replace(state_map)
df['state'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon'],
      dtype=object)

In [18]:
df['gender'].unique()

array(['F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [19]:
df['gender'] = df['gender'].str.replace('f(emale|emal|e)?', 'F', case=False, regex=True)
df['gender'] = df['gender'].str.replace('male|^m$', 'M', case=False, regex=True)

print(df['gender'].unique())

['F' 'M']

In [20]:
df['education'].unique()

array(['Master', 'Bachelor', 'High School or Below', 'College',
       'Bachelors', 'Doctor'], dtype=object)

In [21]:
education_map = {
    'Bachelors': 'Bachelor'
}

df['education'] = df['education'].replace(education_map)
df['education'].unique()

array(['Master', 'Bachelor', 'High School or Below', 'College', 'Doctor'],
      dtype=object)

In [22]:
df['policy_type'].unique()

array(['Personal Auto', 'Corporate Auto', 'Special Auto'], dtype=object)

In [23]:
df['vehicle_class'].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury SUV', 'Sports Car',
       'Luxury Car'], dtype=object)

In [24]:
vehicle_class_map = {
    'Sports Car': 'Luxury',
    'Luxury SUV': 'Luxury',
    'Luxury Car': 'Luxury'
}

df['vehicle_class'] = df['vehicle_class'].replace(vehicle_class_map)
df['vehicle_class'].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury'], dtype=object)

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [25]:
new_url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"

new_df = pd.read_csv(new_url)

new_df.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,Suburban,Married,61,7.000000,52,0.000000,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,Suburban,Single,64,3.000000,26,0.000000,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,Suburban,Single,100,34.000000,31,0.000000,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,Suburban,Single,97,10.000000,3,0.000000,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,Suburban,Married,117,15.149071,31,0.384256,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [26]:
new_df.shape

(10910, 27)

In [27]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 27 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   unnamed:_0                     10910 non-null  int64
 1   customer                       10910 non-null  object
 2   state                          10910 non-null  object
 3   customer_lifetime_value        10910 non-null  float64
 4   response                       10910 non-null  object
 5   coverage                       10910 non-null  object
 6   education                      10910 non-null  object
 7   effective_to_date              10910 non-null  object
 8   employmentstatus               10910 non-null  object
 9   gender                         10910 non-null  object
 10  income                         10910 non-null  int64
 11  location_code                  10910 non-null  object
 12  marital_status                 10910 non-null  object
 13  monthly_premium_auto           10910 non-null  int64
 14  months_since_last_claim        10910 non-null  float64
 15  months_since_policy_inception  10910 non-null  int64
 16  number_of_open_complaints      10910 non-null  float64
 17  number_of_policies             10910 non-null  int64
 18  policy_type                    10910 non-null  object
 19  policy                         10910 non-null  object
 20  renew_offer_type               10910 non-null  object
 21  sales_channel                  10910 non-null  object
 22  total_claim_amount             10910 non-null  float64
 23  vehicle_class                  10910 non-null  object
 24  vehicle_size                   10910 non-null  object
 25  vehicle_type                   10910 non-null  object
 26  month                          10910 non-null  int64
dtypes: float64(4), int64(6), object(17)
memory usage: 2.2+ MB

In [28]:
new_df.describe()

,unnamed:_0,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount,month
count,10910.000000,10910.000000,10910.000000,10910.000000,10910.000000,10910.000000,10910.000000,10910.000000,10910.000000,10910.000000
mean,5454.500000,8018.241094,37536.284785,93.196059,15.149071,48.091934,0.384256,2.979193,434.888330,1.466728
std,3149.590053,6885.081434,30359.195670,34.442532,9.783520,27.940675,0.885589,2.399359,292.180556,0.498915
min,0.000000,1898.007675,0.000000,61.000000,0.000000,0.000000,0.000000,1.000000,0.099007,1.000000
25%,2727.250000,4014.453113,0.000000,68.000000,7.000000,24.000000,0.000000,1.000000,271.082527,1.000000
50%,5454.500000,5771.147235,33813.500000,83.000000,15.000000,48.000000,0.000000,2.000000,382.564630,1.000000
75%,8181.750000,8992.779137,62250.750000,109.000000,23.000000,71.000000,0.384256,4.000000,547.200000,2.000000
max,10909.000000,83325.381190,99981.000000,298.000000,35.000000,99.000000,5.000000,9.000000,2893.239678,2.000000

In [29]:
new_df.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

In [30]:
new_df.isnull().sum()

unnamed:_0                       0
customer                         0
state                            0
customer_lifetime_value          0
response                         0
coverage                         0
education                        0
effective_to_date                0
employmentstatus                 0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_open_complaints        0
number_of_policies               0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
vehicle_type                     0
month                            0
dtype: int64

In [31]:
new_df.duplicated().sum()

0

In [32]:
new_df = new_df.drop(['unnamed:_0', 'customer'], axis = 1)

In [33]:
#Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
#       'response', 'coverage', 'education', 'effective_to_date',
 #      'employmentstatus', 'gender', 'income', 'location_code',
 #      'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
#      'months_since_policy_inception', 'number_of_open_complaints',
 #      'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
#       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
 #      'vehicle_type', 'month'],
  #    dtype='object')

In [34]:
cleaning.unique_values_for_categorical(new_df)

state uniques: ['Arizona' 'California' 'Washington' 'Oregon' 'Nevada']
response uniques: ['No' 'Yes']
coverage uniques: ['Basic' 'Extended' 'Premium']
education uniques: ['College' 'Bachelor' 'High School or Below' 'Doctor' 'Master']
effective_to_date uniques: ['2011-02-18' '2011-01-18' '2011-02-10' '2011-01-11' '2011-01-17'
 '2011-02-14' '2011-02-24' '2011-01-19' '2011-01-04' '2011-01-02'
 '2011-02-07' '2011-01-31' '2011-01-26' '2011-02-28' '2011-01-16'
 '2011-02-26' '2011-02-23' '2011-01-15' '2011-02-02' '2011-02-15'
 '2011-01-24' '2011-02-21' '2011-02-22' '2011-01-07' '2011-01-28'
 '2011-02-08' '2011-02-12' '2011-02-20' '2011-01-05' '2011-02-19'
 '2011-01-03' '2011-02-03' '2011-01-22' '2011-01-23' '2011-02-05'
 '2011-02-13' '2011-01-25' '2011-02-16' '2011-02-01' '2011-01-27'
 '2011-01-12' '2011-01-20' '2011-02-06' '2011-02-11' '2011-01-21'
 '2011-01-29' '2011-01-09' '2011-02-09' '2011-02-27' '2011-01-01'
 '2011-02-17' '2011-02-25' '2011-01-13' '2011-01-06' '2011-02-04'
 '2011-01-14' '2011-01-10' '2011-01-08' '2011-01-30']
employmentstatus uniques: ['Employed' 'Unemployed' 'Medical Leave' 'Disabled' 'Retired']
gender uniques: ['M' 'F']
location_code uniques: ['Suburban' 'Urban' 'Rural']
marital_status uniques: ['Married' 'Single' 'Divorced']
policy_type uniques: ['Corporate Auto' 'Personal Auto' 'Special Auto']
policy uniques: ['Corporate L3' 'Personal L3' 'Personal L2' 'Corporate L2' 'Personal L1'
 'Special L1' 'Corporate L1' 'Special L3' 'Special L2']
renew_offer_type uniques: ['Offer3' 'Offer4' 'Offer2' 'Offer1']
sales_channel uniques: ['Agent' 'Call Center' 'Branch' 'Web']
vehicle_class uniques: ['Four-Door Car' 'SUV' 'Two-Door Car' 'Sports Car' 'Luxury Car'
 'Luxury SUV']
vehicle_size uniques: ['Medsize' 'Small' 'Large']
vehicle_type uniques: ['A']

In [35]:
vehicle_class_map = {
    'Sports Car': 'Luxury',
    'Luxury SUV': 'Luxury',
    'Luxury Car': 'Luxury'
}

new_df['vehicle_class'] = new_df['vehicle_class'].replace(vehicle_class_map)
new_df['vehicle_class'].unique()

array(['Four-Door Car', 'SUV', 'Two-Door Car', 'Luxury'], dtype=object)

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [36]:
pivot_table = new_df.pivot_table(values='total_claim_amount', 
                                index='sales_channel', 
                                aggfunc='sum').round(2)

pivot_table.head()

               total_claim_amount
sales_channel
Agent                  1810226.82
Branch                 1301204.00
Call Center             926600.82
Web                     706600.04

In [37]:
pivot_table.describe()

       total_claim_amount
count        4.000000e+00
mean         1.186158e+06
std          4.830608e+05
min          7.066000e+05
25%          8.716006e+05
50%          1.113902e+06
75%          1.428460e+06
max          1.810227e+06

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [38]:
pivot_table2 = df.pivot_table(values='customer_lifetime_value',
                                index='education', 
                                columns='gender', 
                                aggfunc='mean').round(2)

pivot_table2['Total'] = pivot_table2.sum(axis=1)

for gender in pivot_table2.columns[:-1]:  # Exclude the 'Total' column
   pivot_table2[gender + '_percentage'] = (pivot_table2[gender] / pivot_table2['Total']) * 100

pivot_table2 = pivot_table2.round(2)

pivot_table2

gender,F,M,Total,F_percentage,M_percentage
education,,,,,
Bachelor,176221.55,166781.09,343002.64,51.38,48.62
College,201406.97,178966.30,380373.27,52.95,47.05
Doctor,202789.18,166166.63,368955.81,54.96,45.04
High School or Below,185534.60,182382.06,367916.66,50.43,49.57
Master,203832.61,162542.61,366375.22,55.63,44.37

In [39]:
pivot_table2.describe()

gender,F,M,Total,F_percentage,M_percentage
count,5.000000,5.000000,5.000000,5.000000,5.000000
mean,193956.982000,171367.738000,365324.720000,53.070000,46.930000
std,12414.911779,8732.485072,13654.126029,2.234155,2.234155
min,176221.550000,162542.610000,343002.640000,50.430000,44.370000
25%,185534.600000,166166.630000,366375.220000,51.380000,45.040000
50%,201406.970000,166781.090000,367916.660000,52.950000,47.050000
75%,202789.180000,178966.300000,368955.810000,54.960000,48.620000
max,203832.610000,182382.060000,380373.270000,55.630000,49.570000

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

In [40]:
print(new_df.columns)

Index(['state', 'customer_lifetime_value', 'response', 'coverage', 'education',
       'effective_to_date', 'employmentstatus', 'gender', 'income',
       'location_code', 'marital_status', 'monthly_premium_auto',
       'months_since_last_claim', 'months_since_policy_inception',
       'number_of_open_complaints', 'number_of_policies', 'policy_type',
       'policy', 'renew_offer_type', 'sales_channel', 'total_claim_amount',
       'vehicle_class', 'vehicle_size', 'vehicle_type', 'month'],
      dtype='object')

In [41]:
summary_table = new_df.groupby(['policy_type', 'month']).agg({'number_of_open_complaints': 'sum'}).reset_index()

summary_table

      policy_type  month  number_of_open_complaints
0  Corporate Auto      1                 443.434952
1  Corporate Auto      2                 385.208135
2   Personal Auto      1                1727.605722
3   Personal Auto      2                1453.684441
4    Special Auto      1                  87.074049
5    Special Auto      2                  95.226817

In [42]:
summary_table.set_index('policy_type', inplace=True)

summary_table

                month  number_of_open_complaints
policy_type
Corporate Auto      1                 443.434952
Corporate Auto      2                 385.208135
Personal Auto       1                1727.605722
Personal Auto       2                1453.684441
Special Auto        1                  87.074049
Special Auto        2                  95.226817

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*